<!DOCTYPE html>
<html lang="en" class="vkui">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <title>VK Mini Apps template</title>
    <script type="module" crossorigin src="/assets/index.28d808c6.js"></script>
    <link rel="modulepreload" href="/assets/vendor.29349649.js">
    <link rel="stylesheet" href="/assets/index.40f4eb1f.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="vkui__root"></div>
    
    <script>
      // document.querySelector()
    </script>
  </body>
</html>
